# s2cayenne-jpa

s2cayenne-jpa/: .classpath  .project  pom.xml
s2cayenne-jpa/src/main/java/org/seasar/cayenne/jpa/: S2CayenneConfiguration.java
s2cayenne-jpa/src/main/java/org/seasar/cayenne/jpa/impl/: S2CayenneConfigurationImpl.java  S2CayenneDialect.java  S2CayennePersistenceUnitInfo.java  S2CayennePersistenceUnitProvider.java
s2cayenne-jpa/src/main/java/org/seasar/cayenne/jpa/metadata/: CayenneAttributeDesc.java  CayenneEntityDesc.java  CayenneEntityDescProvider.java
s2cayenne-jpa/src/main/java/org/seasar/cayenne/jpa/unit/: CayenneEntityCollectionReader.java  CayenneEntityReader.java  CayenneEntityReaderProvider.java
s2cayenne-jpa/src/main/java/org/seasar/cayenne/jpa/util/: CayenneResourceDisposer.java
s2cayenne-jpa/src/main/resources/: CYNJPAMessages.properties  CYNJPAMessages_ja.properties  s2cayenne-jpa.dicon
s2cayenne-jpa/src/test/java/org/seasar/cayenne/jpa/: Address.java  Department.java  Employee.java  EntityManagerFactoryTest.java  EntityManagerTest.java
s2cayenne-jpa/src/test/java/org/seasar/cayenne/jpa/entity/: Department2.java  Employee2.java
s2cayenne-jpa/src/test/java/org/seasar/cayenne/jpa/entity/aaa/: Dummy.java  Dummy2.java
s2cayenne-jpa/src/test/java/org/seasar/cayenne/jpa/impl/: S2CayenneDialectTest.java  S2CayennePersistenceUnitInfoTest.java  S2CayennePersistenceUnitProviderTest.java
s2cayenne-jpa/src/test/java/org/seasar/cayenne/jpa/metadata/: CayenneEntityDescProviderTest.java  CayenneEntityDescTest.java
s2cayenne-jpa/src/test/resources/: jdbc.dicon  jpa.dicon  log4j.properties
s2cayenne-jpa/src/test/resources/data/: demo.lck  demo.properties  demo.script
s2cayenne-jpa/src/test/resources/org/seasar/cayenne/jpa/: DepartmentDaoTest.dicon
s2cayenne-jpa/src/test/resources/org/seasar/cayenne/jpa/entity/: hogeOrm.xml
s2cayenne-jpa/src/test/resources/org/seasar/cayenne/jpa/entity/aaa/: dummyOrm.xml
s2cayenne-jpa/src/test/resources/org/seasar/cayenne/jpa/impl/: S2CayennePersistenceUnitProviderTest.dicon  S2CayennePersistenceUnitProviderTest1.dicon  S2CayennePersistenceUnitProviderTest2.dicon  S2CayennePersistenceUnitProviderTest4.dicon
