<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jpa">
	<include path="javaee5.dicon"/>

	<component class="org.seasar.cayenne.jpa.impl.S2CayenneDialect"/>
	<component class="org.seasar.cayenne.jpa.metadata.CayenneEntityDescProvider"/>
	<component class="org.seasar.cayenne.jpa.unit.CayenneEntityReaderProvider"/>
	<component class="org.seasar.cayenne.jpa.util.CayenneResourceDisposer"/>

</components>
