<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jpa">
	<include path="javaee5.dicon"/>
	<include condition="@org.seasar.framework.container.util.SmartDeployUtil@isSmartdeployMode(container)"
		path="s2cayenne-jpa-smart.dicon"/>

	<component class="org.seasar.cayenne.jpa.impl.S2CayennePersistenceUnitProvider"/>			
	<component class="org.seasar.cayenne.jpa.impl.S2CayenneConfigurationImpl"/>
	<component class="org.seasar.cayenne.jpa.impl.S2CayenneDialect"/>
	
</components>
